<interface>
  <object class="AdwAlertDialog" id="dialog">
    <property name="default-response">add</property>
    <property name="close-response">cancel</property>
    <property name="focus-widget">profile_entry</property>
    <property name="extra-child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="width-request">300</property>
            <child>
              <object class="AdwEntryRow" id="profile_entry">
                <property name="title">Name</property>
                <property name="activates-default">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="error_label">
            <style>
              <class name="error"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id="cancel">_Cancel</response>
      <response id="add" appearance="suggested" enabled="false">_Add</response>
    </responses>
  </object>
</interface>
