<interface>
  <object class="AdwAlertDialog" id="dialog">
    <property name="heading">Rsync Command Line</property>
    <property name="default-response">close</property>
    <property name="close-response">close</property>
    <property name="extra-child">
      <object class="GtkLabel" id="label">
        <property name="width-request">400</property>
        <property name="selectable">true</property>
        <property name="wrap">true</property>
        <property name="wrap-mode">word</property>
      </object>
    </property>
    <responses>
      <response id="close">_Close</response>
    </responses>
  </object>
</interface>
