<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// AdvancedSwitch template //-->
  <template class="AdvancedSwitch" parent="AdwActionRow">
    <property name="use-underline">true</property>
    <property name="activatable-widget">switch</property>
    <child>
      <object class="GtkSwitch" id="switch">
        <property name="valign">center</property>
        <property name="can-focus">false</property>
      </object>
    </child>
  </template>
</interface>
