<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// AdvancedSwitch template //-->
  <template class="AdvancedSwitch" parent="AdwActionRow">
    <property name="use-underline">true</property>
    <property name="activatable-widget">switch</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">16</property>
        <child>
          <object class="GtkBox" id="reset_box">
            <property name="valign">center</property>
            <property name="spacing">12</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkButton" id="reset_button">
                <property name="icon-name">edit-undo-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="switch">
            <property name="valign">center</property>
            <property name="can-focus">false</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
