<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// AdvancedSwitch template //-->
  <template class="AdvancedSwitch" parent="AdwActionRow">
    <property name="use-underline">true</property>
    <property name="activatable-widget">switch</property>
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkImage" id="reset_image">
            <property name="visible">false</property>
            <property name="icon-name">document-edit-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="switch">
            <property name="valign">center</property>
            <property name="can-focus">false</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
