<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// DetailsWindow template //-->
  <template class="DetailsWindow" parent="AdwWindow">
    <property name="default-width">800</property>
    <property name="default-height">660</property>
    <property name="modal">true</property>
    <property name="title">Rsync Log</property>
    <property name="content">
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="AdwStatusPage" id="loading_status">
                    <property name="title">Loading Rsync Log</property>
                    <property name="paintable">
                      <object class="AdwSpinnerPaintable">
                        <property name="widget">loading_status</property>
                      </object>
                    </property>
                    <style>
                      <class name="compact"/>
                      <class name="dimmed"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">details</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="child">
                      <object class="GtkListView" id="view">
                        <property name="tab-behavior">item</property>
                        <property name="model">
                          <object class="GtkNoSelection" id="selection">
                            <property name="model">
                              <object class="GListStore" id="model">
                                <property name="item-type">GtkStringObject</property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/com/github/RsyncUI/ui/details_window/item.ui</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
