<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// FilterDialog template //-->
  <template class="FilterDialog" parent="AdwAlertDialog">
    <property name="default-response">add</property>
    <property name="close-response">cancel</property>
    <property name="focus-widget">pattern_entry</property>
    <property name="extra-child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="width-request">300</property>
            <property name="separate-rows">true</property>
            <child>
              <object class="AdwComboRow" id="rule_combo">
                <property name="title">Rule</property>
                <property name="model">
                  <object class="AdwEnumListModel">
                    <property name="enum-type">RsyncFilterRule</property>
                  </object>
                </property>
                <property name="expression">
                  <lookup type="AdwEnumListItem" name="name"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="pattern_entry">
                <property name="title">Pattern</property>
                <property name="activates-default">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id="cancel">_Cancel</response>
      <response id="add" appearance="suggested" enabled="false">_Add</response>
    </responses>
  </template>
</interface>
