<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// OptionsPage template //-->
  <template class="OptionsPage" parent="AdwNavigationPage">
    <property name="tag">profile</property>
    <property name="child">
      <object class="AdwToolbarView">
        <property name="bottom-bar-style">raised</property>
        <property name="extend-content-to-bottom-edge">true</property>
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkBox" id="content_box">
            <property name="orientation">vertical</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="spacing">24</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Paths</property>
                <child>
                  <object class="AdwActionRow" id="source_row">
                    <property name="activatable">true</property>
                    <property name="title">_Source</property>
                    <property name="use-underline">true</property>
                    <style>
                      <class name="property"/>
                    </style>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="valign">center</property>
                        <property name="icon-name">folder-open-symbolic</property>
                        <style>
                          <class name="bubble"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="destination_row">
                    <property name="activatable">true</property>
                    <property name="title">_Destination</property>
                    <property name="use-underline">true</property>
                    <style>
                      <class name="property"/>
                    </style>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="valign">center</property>
                        <property name="icon-name">folder-open-symbolic</property>
                        <style>
                          <class name="bubble"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Options</property>
                <child>
                  <object class="AdwComboRow" id="check_mode_combo">
                    <property name="title">File Transfer _Check</property>
                    <property name="use-underline">true</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="valign">center</property>
                        <property name="icon-name">media-eq-symbolic</property>
                        <style>
                          <class name="bubble"/>
                        </style>
                      </object>
                    </child>
                    <property name="model">
                      <object class="GListStore">
                        <property name="item-type">CheckObject</property>
                        <child>
                          <object class="CheckObject">
                            <property name="title">Ignore</property>
                            <property name="subtitle">No check performed (all files updated)</property>
                            <property name="switch">--ignore-times</property>
                          </object>
                        </child>
                        <child>
                          <object class="CheckObject">
                            <property name="title">Default</property>
                            <property name="subtitle">Check file size and modification time</property>
                          </object>
                        </child>
                        <child>
                          <object class="CheckObject">
                            <property name="title">Size Only</property>
                            <property name="subtitle">Check file size only</property>
                            <property name="switch">--size-only</property>
                          </object>
                        </child>
                        <child>
                          <object class="CheckObject">
                            <property name="title">Checksum</property>
                            <property name="subtitle">Compare checksum for files with matching size</property>
                            <property name="switch">--checksum</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="expression">
                      <lookup type="CheckObject" name="title"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="options_row">
                    <property name="activatable">true</property>
                    <property name="title">_Advanced Options</property>
                    <property name="subtitle">Configure rsync options</property>
                    <property name="use-underline">true</property>
                    <property name="action-name">content.push-options</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="valign">center</property>
                        <property name="icon-name">media-eq-symbolic</property>
                        <style>
                          <class name="bubble"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="homogeneous">true</property>
                <property name="margin-top">24</property>
                <property name="spacing">36</property>
                <child>
                  <object class="GtkButton" id="dryrun_button">
                    <property name="label">Dr_y Run</property>
                    <property name="use-underline">true</property>
                    <property name="action-name">rsync.start</property>
                    <property name="action-target">true</property>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="rsync_button">
                    <property name="action-name">rsync.start</property>
                    <property name="action-target">false</property>
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">start-symbolic</property>
                        <property name="label">Start _Rsync</property>
                        <property name="use-underline">true</property>
                      </object>
                    </property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="RsyncPane" id="rsync_pane"/>
        </child>
      </object>
    </property>
  </template>
</interface>
