<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// OutputItem template //-->
  <template class="OutputItem" parent="GtkBox">
    <property name="spacing">8</property>
    <child>
      <object class="GtkImage" id="image">
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="xalign">0</property>
        <property name="single-line-mode">true</property>
      </object>
    </child>
  </template>
</interface>
