<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// OutputHeader template //-->
  <template class="OutputHeader" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkSeparator">
        <property name="margin-top">8</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="margin-start">2</property>
        <property name="xalign">0</property>
        <style>
          <class name="title-4"/>
          <class name="dimmed"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="margin-bottom">4</property>
      </object>
    </child>
  </template>
</interface>
