<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// ProfilePane template //-->
  <template class="ProfilePane" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">24</property>
            <property name="spacing">48</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="spacing">36</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Paths</property>
                    <child>
                      <object class="AdwActionRow" id="source_row">
                        <property name="activatable">true</property>
                        <property name="title">_Source</property>
                        <property name="use-underline">true</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">folder-open-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="destination_row">
                        <property name="activatable">true</property>
                        <property name="title">_Destination</property>
                        <property name="use-underline">true</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">folder-open-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="homogeneous">true</property>
                    <property name="spacing">36</property>
                    <child>
                      <object class="GtkButton" id="dryrun_button">
                        <property name="label">Dr_y Run</property>
                        <property name="use-underline">true</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="rsync_button">
                        <property name="label">Start _Rsync</property>
                        <property name="use-underline">true</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="spacing">24</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwSwitchRow" id="preserve_time_switch">
                            <property name="title">Preserve Time</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="preserve_permissions_switch">
                            <property name="title">Preserve Permissions</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="preserve_owner_switch">
                            <property name="title">Preserve Owner</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="preserve_group_switch">
                            <property name="title">Preserve Group</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwSwitchRow" id="delete_destination_switch">
                            <property name="title">Delete on Destination</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="no_leave_filesystem_switch">
                            <property name="title">Do Not Leave Filesystem</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="ignore_existing_switch">
                            <property name="title">Ignore Existing</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="skip_newer_switch">
                            <property name="title">Skip Newer</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
