<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// Sidebar template //-->
  <template class="Sidebar" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkButton" id="new_button">
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text">Create New Profile</property>
                <property name="action-name">sidebar.new-profile</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="mainmenu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">true</property>
                <property name="tooltip-text">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Profiles</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <property name="selection-mode">single</property>
                    <property name="tab-behavior">item</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>

  <!--// Model //-->
  <object class="GListStore" id="model">
    <property name="item-type">ProfileObject</property>
  </object>

  <!--// Primary menu //-->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">Rsync Command Line</attribute>
        <attribute name="action">rsync.show-cmdline</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About Syncer</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
    </section>
  </menu>
</interface>
