<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// StatsTable template //-->
  <template class="StatsTable" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <style>
          <class name="card"/>
        </style>
        <child>
          <object class="GtkGrid">
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">20</property>
            <child>
              <object class="GtkBox">
                <layout>
                  <property name="row">0</property>
                  <property name="column">0</property>
                  <property name="column-span">2</property>
                </layout>
                <property name="margin-bottom">4</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">stats-symbolic</property>
                    <style>
                      <class name="bubble"/>
                      <class name="accent"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="label">Statistics</property>
                    <style>
                      <class name="title-3"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <layout>
                  <property name="row">1</property>
                  <property name="column">0</property>
                </layout>
                <property name="margin-bottom">12</property>
                <property name="spacing">10</property>
                <property name="tooltip-text">Source</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">rsync-source-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="source_total_label">
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <layout>
                  <property name="row">1</property>
                  <property name="column">1</property>
                </layout>
                <property name="margin-bottom">12</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkSeparator" id="source_separator"/>
                </child>
                <child>
                  <object class="GtkBox" id="source_files_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-file-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="source_files_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="source_dirs_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Directories</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-dir-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="source_dirs_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="source_links_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Links</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-link-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="source_links_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="source_specials_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Devices and Special Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-special-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="source_specials_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                </layout>
                <property name="spacing">10</property>
                <property name="tooltip-text">Transferred to Destination</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">rsync-transferred-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="transfer_total_label">
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <layout>
                  <property name="row">2</property>
                  <property name="column">1</property>
                </layout>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkSeparator" id="transfer_separator"/>
                </child>
                <child>
                  <object class="GtkBox" id="transfer_files_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-file-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="transfer_files_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <layout>
                  <property name="row">3</property>
                  <property name="column">0</property>
                </layout>
                <property name="spacing">10</property>
                <property name="tooltip-text">Created on Destination</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">rsync-created-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="created_total_label">
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <layout>
                  <property name="row">3</property>
                  <property name="column">1</property>
                </layout>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkSeparator" id="created_separator"/>
                </child>
                <child>
                  <object class="GtkBox" id="created_files_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-file-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="created_files_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="created_dirs_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Directories</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-dir-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="created_dirs_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="created_links_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Links</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-link-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="created_links_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="created_specials_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Devices and Special Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-special-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="created_specials_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <layout>
                  <property name="row">4</property>
                  <property name="column">0</property>
                </layout>
                <property name="spacing">10</property>
                <property name="tooltip-text">Deleted on Destination</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">rsync-deleted-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="deleted_total_label">
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <layout>
                  <property name="row">4</property>
                  <property name="column">1</property>
                </layout>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkSeparator" id="deleted_separator"/>
                </child>
                <child>
                  <object class="GtkBox" id="deleted_files_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-file-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="deleted_files_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="deleted_dirs_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Directories</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-dir-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="deleted_dirs_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="deleted_links_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Links</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-link-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="deleted_links_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="deleted_specials_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Devices and Special Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-special-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="deleted_specials_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
