<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// StatsTable template //-->
  <template class="StatsTable" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <style>
          <class name="card"/>
        </style>
        <child>
          <object class="GtkBox">
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">4</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">stats-symbolic</property>
                    <style>
                      <class name="bubble"/>
                      <class name="accent"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="label">Statistics</property>
                    <style>
                      <class name="title-3"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="label">Source</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="source_total_label">
                    <property name="xalign">0</property>
                    <property name="tooltip-text">On Source</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">20</property>
                <child>
                  <object class="GtkBox" id="source_files_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-file-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="source_files_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="source_dirs_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Directories</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-dir-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="source_dirs_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="source_links_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Links</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-link-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="source_links_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="source_specials_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Devices and Special Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-special-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="source_specials_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">8</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="label">Destination</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="destination_total_label">
                    <property name="xalign">0</property>
                    <property name="tooltip-text">Transferred to Destination</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">20</property>
                <child>
                  <object class="GtkLabel" id="destination_none_label">
                    <property name="xalign">0</property>
                    <property name="label">---</property>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="destination_files_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-file-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="destination_files_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="destination_dirs_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Directories</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-dir-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="destination_dirs_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="destination_links_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Links</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-link-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="destination_links_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="destination_specials_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Devices and Special Files</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">stats-special-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="destination_specials_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="destination_deleted_box">
                    <property name="spacing">6</property>
                    <property name="tooltip-text">Deleted on Destination</property>
                    <child>
                      <object class="GtkSeparator"/>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="margin-start">18</property>
                        <property name="icon-name">stats-deleted-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="destination_deleted_label">
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
