<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// AppWindow template //-->
  <template class="AppWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">550</property>
    <property name="title">RsyncUI</property>
    <property name="content">
      <object class="AdwOverlaySplitView">
        <property name="sidebar">
          <object class="Sidebar" id="sidebar"/>
        </property>
        <property name="content">
          <object class="GtkStack" id="content_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">status</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">edit-symbolic</property>
                    <property name="title">Welcome to RsyncUI</property>
                    <property name="description">Create a new profile to get started</property>
                    <property name="child">
                      <object class="GtkButton" id="new_profile_button">
                        <property name="halign">center</property>
                        <property name="label">Create _New Profile</property>
                        <property name="use-underline">true</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">profile</property>
                <property name="child">
                  <object class="AdwNavigationView" id="content_navigation_view">
                    <property name="animate-transitions">false</property>
                    <property name="hhomogeneous">true</property>
                    <property name="vhomogeneous">true</property>
                    <child>
                      <object class="OptionsPage" id="options_page"/>
                    </child>
                    <child>
                      <object class="AdvancedPage" id="advanced_page"/>
                    </child>
                    <child>
                      <object class="RsyncPage" id="rsync_page"/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>

  <object class="Rsync" id="rsync_process"/>
</interface>
