<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// AppWindow template //-->
  <template class="AppWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">550</property>
    <property name="content">
      <object class="AdwOverlaySplitView">
        <property name="sidebar">
          <object class="GtkBox">
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child>
                      <object class="GtkButton" id="sidebar_new_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="action-name">sidebar.new-profile</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">12</property>
                        <property name="child">
                          <object class="GtkListView" id="sidebar_view">
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="tab-behavior">item</property>
                            <property name="model">
                              <object class="GtkSingleSelection" id="sidebar_selection">
                                <property name="model">
                                  <object class="GListStore" id="sidebar_model">
                                    <property name="item-type">ProfileObject</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                            <property name="factory">
                              <object class="GtkSignalListItemFactory" id="sidebar_factory"/>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <property name="content">
          <object class="GtkStack" id="content_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">status</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">edit-symbolic</property>
                    <property name="title">Welcome to RsyncUI</property>
                    <property name="description">Create a new profile to get started</property>
                    <property name="child">
                      <object class="GtkButton" id="content_new_button">
                        <property name="halign">center</property>
                        <property name="label">Create _New Profile</property>
                        <property name="use-underline">true</property>
                        <property name="action-name">sidebar.new-profile</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">profile</property>
                <property name="child">
                  <object class="AdwNavigationView" id="content_navigation_view">
                    <child>
                      <object class="OptionsPage" id="options_page"/>
                    </child>
                    <child>
                      <object class="AdvancedPage" id="advanced_page"/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
