<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// AppWindow template //-->
  <template class="AppWindow" parent="AdwApplicationWindow">
    <property name="default-width">650</property>
    <property name="default-height">600</property>
    <property name="width-request">650</property>
    <property name="height-request">600</property>
    <property name="title">Syncer</property>
    <property name="content">
      <object class="GtkStack" id="status_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">status</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="icon-name">document-edit-symbolic</property>
                    <property name="title">Welcome to Syncer</property>
                    <property name="description">Create a new profile to get started</property>
                    <property name="child">
                      <object class="GtkButton" id="status_new_button">
                        <property name="halign">center</property>
                        <property name="label">Create _New Profile</property>
                        <property name="use-underline">true</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child>
                      <object class="GtkBox" id="profile_box">
                        <style>
                          <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkDropDown" id="profile_dropdown">
                            <property name="width-request">200</property>
                            <property name="show-arrow">false</property>
                            <property name="model">
                              <object class="GListStore" id="profile_model">
                                <property name="item-type">ProfileObject</property>
                              </object>
                            </property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="resource">/com/github/Syncer/ui/window/profile_item.ui</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton" id="profile_button">
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="menu-model">profile_menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="mainmenu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="primary">true</property>
                        <property name="tooltip-text">Main Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwNavigationView" id="navigation_view">
                    <property name="hhomogeneous">true</property>
                    <property name="vhomogeneous">true</property>
                    <child>
                      <object class="OptionsPage" id="options_page"/>
                    </child>
                    <child>
                      <object class="AdvancedPage" id="advanced_page"/>
                    </child>
                    <child>
                      <object class="RsyncPage" id="rsync_page"/>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>

  <!--// Primary menu //-->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">Rsync Command Line</attribute>
        <attribute name="action">rsync.show-cmdline</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About Syncer</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
    </section>
  </menu>

  <!--// Profile menu //-->
  <menu id="profile_menu">
    <section>
      <item>
        <attribute name="label">New…</attribute>
        <attribute name="action">profile.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Rename…</attribute>
        <attribute name="action">profile.rename</attribute>
      </item>
      <item>
        <attribute name="label">Delete</attribute>
        <attribute name="action">profile.delete</attribute>
      </item>
      <item>
        <attribute name="label">Duplicate…</attribute>
        <attribute name="action">profile.duplicate</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Reset to Default</attribute>
        <attribute name="action">profile.reset</attribute>
      </item>
    </section>
  </menu>
</interface>
